"Resource: /Users/cbierman/Desktop/PLC/HW4/copyingGC.ml": "я\159\004─\141\135\157цrЇ]╒J!\141\144"
"Rule: ocaml: ml -> cmo & cmi (%=copyingGC )": "M\146\128\158nT╚\158\007EZGpF\136┼"
"Rule: ocaml dependencies ml (%=gcChecker )": "\152d∙╕\027z\025\129р7╞ч\156\001HZ"
"Rule: ocaml dependencies ml (%=memory )": "Fh\003\128\142=\157┐ф╒╦d\003Ї\031T"
"Rule: ocaml: cmx* & o* -> native (%=gcChecker )": "╩\019\137o\142й\157gй╗\129!аS╔\""
"Rule: ocaml: ml & cmi -> cmx & o (%=copyingGC )": "b├\1504┐\157\tеїв+\132┌;¤."
"Rule: ocaml: ml -> cmo & cmi (%=memory )": "\006\156'\159ўL■б└9\146\146\"\129Y╝"
"Rule: ocaml: ml -> cmo & cmi (%=gcChecker )": "ъR╗╛╝блR\1329\151!м╫B║"
"Resource: /Users/cbierman/Desktop/PLC/HW4/gcChecker.ml": "я\0030z║d)\000фm\129&JVLo"
"Rule: ocaml: ml & cmi -> cmx & o (%=memory )": "▒я~&7\146\142\133\004\134\004S\nF,H"
"Resource: /Users/cbierman/Desktop/PLC/HW4/memory.ml": "+Zш_\025rqyеїv+Xз\153Ё"
"Rule: ocaml dependencies ml (%=copyingGC )": "Bg╦н\027WOCM\006д╫\159/с\006"
"Rule: ocaml: ml & cmi -> cmx & o (%=gcChecker )": "~╬╚\131╜\154\007■я█╕ у\030\138│"
