"Rule: ocaml: ml -> cmo & cmi (%=copyingGC )": "\218\146\150\022\245\221:\186\227\205\178\133\172~\194\166"
"Rule: ocaml dependencies ml (%=gcChecker )": "\152d\249\184\027z\025\129\2247\198\231\156\001HZ"
"Rule: ocaml dependencies ml (%=memory )": "Fh\003\128\142=\157\191\228\213\203d\003\244\031T"
"Resource: /mnt/nfs/netapp2/students/cbierman/Desktop/PLC/HW4/copyingGC.ml": "\223*\212v\241\234\023\216e\128\136\2234\029a="
"Rule: ocaml: cmx* & o* -> native (%=gcChecker )": "\208\168\219P)\224ZS\158/8/B5q\229"
"Resource: /mnt/nfs/netapp2/students/cbierman/Desktop/PLC/HW4/memory.ml": "+Z\232_\025rqy\165\245v+X\167\153\240"
"Resource: /mnt/nfs/netapp2/students/cbierman/Desktop/PLC/HW4/gcChecker.ml": "\239\0030z\186d)\000\228m\129&JVLo"
"Rule: ocaml: ml & cmi -> cmx & o (%=copyingGC )": "\205\184\146\000b\129\200\162\228\203|\244\201\164\223S"
"Rule: ocaml: ml -> cmo & cmi (%=memory )": "Ipv5\174\187\005\224\021\\+C`W\146m"
"Rule: ocaml: ml -> cmo & cmi (%=gcChecker )": "\1951\216%\029\183\182\204\018\193\"\157dl<\174"
"Rule: ocaml: ml & cmi -> cmx & o (%=memory )": "\002\023\128=\1881\224vQ|\205\238\160\230\195\155"
"Rule: ocaml dependencies ml (%=copyingGC )": "\236\001\164c\179\208\156Q\1788\024\249\2282\237?"
"Rule: ocaml: ml & cmi -> cmx & o (%=gcChecker )": "\254\235;\006T\018\1946\142\160\150\214\024\232\145\178"
