"Rule: ocaml: ml -> cmo & cmi (%=copyingGC )": "~\016fZ@/pC\253\137\228\177\182p~\019"
"Rule: ocaml dependencies ml (%=gcChecker )": "\152d\249\184\027z\025\129\2247\198\231\156\001HZ"
"Rule: ocaml dependencies ml (%=memory )": "Fh\003\128\142=\157\191\228\213\203d\003\244\031T"
"Resource: /mnt/nfs/netapp2/students/cbierman/Desktop/PLC/HW4/copyingGC.ml": "HL\135U\012\252\012\244?\139i\205\182J\0268"
"Rule: ocaml: cmx* & o* -> native (%=gcChecker )": "\230\253\150)\154\211\234\170\"\214#\200\181\0063t"
"Resource: /mnt/nfs/netapp2/students/cbierman/Desktop/PLC/HW4/memory.ml": "+Z\232_\025rqy\165\245v+X\167\153\240"
"Resource: /mnt/nfs/netapp2/students/cbierman/Desktop/PLC/HW4/gcChecker.ml": "\239\0030z\186d)\000\228m\129&JVLo"
"Rule: ocaml: ml & cmi -> cmx & o (%=copyingGC )": "\217\248\147\024\0175\015\237\201\208D?N\019\240\190"
"Rule: ocaml: ml -> cmo & cmi (%=memory )": "Ipv5\174\187\005\224\021\\+C`W\146m"
"Rule: ocaml: ml -> cmo & cmi (%=gcChecker )": "w\222\129d'\208\236q\213]\000\143\000\239Ar"
"Rule: ocaml: ml & cmi -> cmx & o (%=memory )": "\002\023\128=\1881\224vQ|\205\238\160\230\195\155"
"Rule: ocaml dependencies ml (%=copyingGC )": "\233'^y\215\2006\160\012\248\016\196\185`\222{"
"Rule: ocaml: ml & cmi -> cmx & o (%=gcChecker )": "\224yN\171b\231\0236\225\254qS\014'\004\020"
